# online-booking-system

./: .dockerignore  .gitignore  Dockerfile  HOSTING.md  README.md  package.json
backend/OnlineBookingSystem.Api/: OnlineBookingSystem.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
backend/OnlineBookingSystem.Api/Configuration/: ProvisioningOptions.cs
backend/OnlineBookingSystem.Api/Controllers/: AdminBookingsController.cs  AdminMetadataController.cs  AdvertisementsController.cs  BookingCategoriesController.cs  BookingPurposesController.cs  BookingsController.cs  DocumentsController.cs  ImageBannersController.cs  OfficeAuthController.cs  OfficeUsersController.cs  PublicAuthController.cs  PublicBankAccountsController.cs  SystemProvisioningController.cs  TermsAndConditionsController.cs  TextAdvertisementsController.cs  VenueRentRulesController.cs  VenueTypesController.cs  VenuesController.cs  VisitorsController.cs
backend/OnlineBookingSystem.Api/Database/: create-super-admin-provisioning-token.sql  create-text-advertisement-table.sql  seed-advertisements-sample.sql
backend/OnlineBookingSystem.Api/Migrations/: 20260409115007_InitialSqlServer.Designer.cs  20260409115007_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
backend/OnlineBookingSystem.Api/Properties/: launchSettings.json
backend/OnlineBookingSystem.Api/Security/: ProvisioningHttp.cs  ProvisioningMintRateLimiter.cs  ProvisioningRateLimiter.cs
backend/OnlineBookingSystem.ProvisioningCli/: OnlineBookingSystem.ProvisioningCli.csproj  Program.cs
shared/OnlineBookingSystem.Shared/: OnlineBookingSystem.Shared.csproj
shared/OnlineBookingSystem.Shared/Configuration/: SmsSettings.cs
shared/OnlineBookingSystem.Shared/Data/: AdsSchemaGuard.cs  AppDbContext.cs  OfficeUserRoleBootstrapGuard.cs  ProvisioningSchemaGuard.cs  RegisteredUserSchemaGuard.cs
shared/OnlineBookingSystem.Shared/Helpers/: CustomerUserExtensions.cs  OfficeJwtRoleMapper.cs  OfficeUserExtensions.cs
shared/OnlineBookingSystem.Shared/Models/: AdvertisementEntity.cs  BankAccountDetailEntity.cs  BookingCategoryEntity.cs  BookingPurposeEntity.cs  BookingRequestEntity.cs  BookingStatusLogEntity.cs  FinalSettlementEntity.cs  ImageBannerEntity.cs  OfficeUserEntity.cs  OfficeUserRoleEntity.cs  OtpLogEntity.cs  PaymentTransactionEntity.cs  RegisteredUserEntity.cs  SmsLogEntity.cs  SuperAdminProvisioningTokenEntity.cs  TermsAndConditionsEntity.cs  TextAdvertisementEntity.cs  VenueBlockedDateEntity.cs  VenueEarningExpenseEntity.cs  VenueImageEntity.cs  VenueMasterEntity.cs  VenueRentRuleEntity.cs  VenueTypeEntity.cs  VenueUserMappingEntity.cs  WebsiteVisitEntity.cs
shared/OnlineBookingSystem.Shared/Repositories/: BookingSystemRepository.cs  DocumentRepository.cs  IBookingSystemRepository.cs  IDocumentRepository.cs
shared/OnlineBookingSystem.Shared/Security/: AppRoles.cs  JwtKeyMaterial.cs  PasswordPolicy.cs  (+1 more)
(+289 files in other folders)
