# Online-Booking-System

./: .gitignore  Dockerfile  README.md
backend/OnlineBookingSystem.Api/: OnlineBookingSystem.Api.csproj  Program.cs  appsettings.json
backend/OnlineBookingSystem.Api/Configuration/: JwtKeyBootstrap.cs
backend/OnlineBookingSystem.Api/Controllers/: BookingPurposesController.cs  VenueTypesController.cs  VenuesController.cs
backend/OnlineBookingSystem.Api/Migrations/: 20260409090020_InitSqlite.Designer.cs  20260409090020_InitSqlite.cs  20260409181208_InitialSqlServer.Designer.cs  20260409192222_VenueMasterPhysicalColumns.Designer.cs  20260409192222_VenueMasterPhysicalColumns.cs  AppDbContextModelSnapshot.cs
backend/OnlineBookingSystem.ProvisioningCli/: OnlineBookingSystem.ProvisioningCli.csproj  Program.cs
deploy/: build-and-publish.ps1
docs/: WINDOWS-SERVER-DEPLOYMENT.md
frontend/src/: office-portal-shell.css
frontend/src/app/office-portal/: office-portal-routing.module.ts  office-portal.module.ts
frontend/src/app/office-portal/core/: admin-data.service.ts
frontend/src/app/office-portal/layout/cards/: cards.component.ts
frontend/src/app/office-portal/layout/navbar/: navbar.component.ts
frontend/src/app/office-portal/layout/sidenav/: sidenav.component.ts
frontend/src/app/office-portal/pages/master/add-account-details/: add-account-details.component.html  add-account-details.component.ts
frontend/src/app/office-portal/pages/master/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
frontend/src/app/office-portal/pages/master/add-employee/: add-employee.component.html  add-employee.component.ts
frontend/src/app/office-portal/shared/: admin-forms.css
scripts/: backup-project-source.ps1  create-windows-server-package.ps1
shared/OnlineBookingSystem.Shared/: OnlineBookingSystem.Shared.csproj
shared/OnlineBookingSystem.Shared/Data/: AppDbContext.cs  ProvisioningSchemaGuard.cs  VenueMasterWriteGuard.cs
shared/OnlineBookingSystem.Shared/Models/: VenueMasterEntity.cs
shared/OnlineBookingSystem.Shared/Repositories/: BookingSystemRepository.cs  IBookingSystemRepository.cs
shared/OnlineBookingSystem.Shared/Services/: OfficeAuthService.cs
shared/OnlineBookingSystem.Shared/ViewModels/: VenueAdminRowVm.cs  VenueMasterUpsertVm.cs  VenueTypeUpsertVm.cs
(+14 files in other folders)
